-------------------------------------------------------------------------------------------
Functions (Type the Letter(s) for Each)
A: Add a Key to the Tree (Until -1 is inputted)
B: Creates a (seperate) balanced tree
D: Delete A Key in the Tree
F: Find if a Key is in the Tree
GP/GS: Get Predecessor/Successor of the root node
P: Print Tree
T[1-3]: Tests 1,2,3
    T1: Builds a simple tree that then tries to remove 3 nodes
    T2: Generates a random tree from (inclusive) 1 to 32 (exclusive), and removes the root
    T3: Balances a random tree from (inclusive) 1 to 32 (exclusive)
E: Exit (Ctrl+C to Force Stop)
S: Display Stats
R: Random Tree (Prompts for # of nodes)
--------------------------------------------------------------------------------------------